<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Level>
	<Cameras>
		<Camera id="1">
			<Position x="500" y="500" />
			<Rotation x="0" y="0" />
		</Camera>
	</Cameras>
	<SelectedActiveCamera CameraID="1" AttachedObject="1"/>
	<GameObject id="1">
		<Composition Type="1" ResourceMeshPath="assets/meshes/player.mesh" 
							  ResourceTexturePath="assets/textures/PNG_files/player.png" 
							  ResourceShaderPath="assets/shaders/rend_tex" />
		<Properties Renderable="true" Collidable="true" Controllable="true"/>
		<Position x="200" y="100" />
		<Rotation x="0" y="0" />
		<Scale size="120" />
		<ZBuffer value="2" />
	</GameObject>
	<GameObject id="2">
		<Composition Type="2" ResourceMeshPath="assets/meshes/crate.mesh" 
							  ResourceTexturePath="assets/textures/PNG_files/crate.png" 
							  ResourceShaderPath="assets/shaders/rend_tex" />
		<Properties Renderable="true" Collidable="true" />
		<Position x="100" y="100" />
		<Rotation x="0" y="0" />
		<Scale size="100" />
		<ZBuffer value="1" />
	</GameObject>
	<GameObject id="3">
		<Composition Type="2" ResourceMeshPath="assets/meshes/crate.mesh" 
							  ResourceTexturePath="assets/textures/PNG_files/crate.png" 
							  ResourceShaderPath="assets/shaders/rend_tex" />
		<Properties Renderable="true" Collidable="true" />
		<Position x="1000" y="350" />
		<Rotation x="0" y="0" />
		<Scale size="100" />
		<ZBuffer value="1" />
	</GameObject>
	<GameObject id="4">
		<Composition Type="2" ResourceMeshPath="assets/meshes/crate.mesh" 
							  ResourceTexturePath="assets/textures/PNG_files/crate.png" 
							  ResourceShaderPath="assets/shaders/rend_tex" />
		<Properties Renderable="true" Collidable="true" />
		<Position x="600" y="600" />
		<Rotation x="0" y="0" />
		<Scale size="100" />
		<ZBuffer value="1" />
	</GameObject>	
</Level>
